APP_NAME="Gasoline Plans"
APP_ENV=local
APP_KEY=base64:UZ+O6m/rz6R5mXMindVgayW+UCdFD/LSomlrNnerhog=
APP_DEBUG=true
APP_URL=http://carte-essence.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gasoline_laravel 
DB_USERNAME=gasoline_laravel
DB_PASSWORD=gasoline_laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=essence.louis-boulanger.fr
MAIL_PORT=587
MAIL_USERNAME=no-reply@essence.louis-boulanger.fr
MAIL_PASSWORD=Hx+%l86Sg~
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@essence.louis-boulanger.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="576057864891-8620rv69q9m0g44kfo2m1531lvlcs2g4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
