date.timezone=Europe/Paris
extension=mysql.so
extension=json.so
extension=nd_mysqli.so
extension=intl.so
extension=mcrypt.so
extension=gd.so
extension=xml.so
extension=xmlreader.so
extension=xmlrpc.so
extension=xmlwriter.so
extension=soap.so
extension=tidy.so
extension=bcmath.so
extension=dom.so
extension=fileinfo.so
extension=imap.so
extension=zip.so
extension=mcrypt.so
extension=memcache.so
extension=memcached.so
extension=intl.so
extension=pdo.so
extension=fileinfo.so
extension=mbstring.so
extension=ioncube.so
extension=imagick.so
extension=pdo_mysql.so
extension=mysqli.so